# sonar-example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/javatechie/app/sonar_example/: App.java
src/test/java/com/javatechie/app/sonar_example/: AppTest.java
